<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/background"

    tools:context=".MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/previCal"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#000000"
        android:maxLines="1"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <EditText
        android:id="@+id/display"
        android:textAlignment="textEnd"
        android:textSize="26sp"
        android:hint="0"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#000000"
        android:maxLines="1"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="end">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rotateBtn"
            app:shapeAppearanceOverlay="@style/Button8"
            app:icon="@drawable/baseline_screen_rotation_24"
            android:minWidth="0dp"
            android:backgroundTint="@color/blacks"
            app:iconSize="18dp"
            android:layout_marginEnd="5dp"
            app:iconPadding="0dp">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backSpaceBtn"
            app:shapeAppearanceOverlay="@style/Button8"
            app:icon="@drawable/baseline_backspace_24"
            android:minWidth="0dp"
            android:backgroundTint="@color/blacks"
            app:iconSize="18dp"
            android:layout_marginEnd="5dp"
            app:iconPadding="0dp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:text="@string/exp"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="ePowerBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:text="@string/xSquaredText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="xSquaredBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:text="@string/xPowerYText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="xPowerYBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:text="@string/clearText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="clearBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/red"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn10"
                    android:text="@string/parenthesesOpenText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="parOpenBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn02"
                    android:text="@string/parenthesesCloseText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="parcloseBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn08"
                    android:text="@string/divideText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="divideBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/btn06"
                    android:text="@string/trigSinText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="trigSinBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn100"
                    android:text="@string/trigCosText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="trigCosBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn051"
                    android:text="@string/trigTanText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="trigtanBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn005"
                    android:text="@string/sevenText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="sevenBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn140"
                    android:text="@string/eightText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="eightBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn09"
                    android:text="@string/nineText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="nineBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn008"
                    android:text="@string/multiplyText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="multiplyBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/btn018"
                    android:text="@string/trigArcSinText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="trigArcSinBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn40"
                    android:text="@string/trigArcCosText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="trigArcCosBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn016"
                    android:text="@string/trigArcTanText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="trigArcTanBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn75"
                    android:text="@string/fourText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="foureBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn0"
                    android:text="@string/fiveText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="fiveBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn07"
                    android:text="@string/sixText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="sixBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn0sub"
                    android:text="@string/subtractText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="subtractBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/btn78"
                    android:text="@string/LogText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="logBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btnpi0"
                    android:text="@string/naturalLogText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="naturalLogBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn71"
                    android:text="@string/squareRootText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="sqrtBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn040"
                    android:text="@string/oneText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:onClick="oneBtn"
                    android:layout_span="1"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn13"
                    android:text="@string/twoText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="twoBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn020"
                    android:text="@string/threeText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="threeBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn38"
                    android:text="@string/addText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="addBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/btn69"
                    android:text="@string/eText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="eBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn70"
                    android:text="@string/piText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="piBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn061"
                    android:text="@string/absoluteValueText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="absBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/yellows"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn0500"
                    android:text="@string/zeroText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="2"
                    android:onClick="zeroBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn082"
                    android:text="@string/decimalText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="decimalBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blacks"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
                <Button
                    android:id="@+id/btn089"
                    android:text="@string/equalsText"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:padding="2dp"
                    android:layout_span="1"
                    android:onClick="equalsBtn"
                    android:textStyle="bold|normal"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/Button8"
                    tools:ignore="UsingOnClickInXml"/>
            </TableRow>


        </TableLayout>


    </LinearLayout>



</LinearLayout>